// Fixing up truncated right label
atom-text-editor[data-grammar="source nim"] {
    atom-overlay.autocomplete-plus autocomplete-suggestion-list {
        min-width: 800px;
    }
    atom-overlay.autocomplete-plus autocomplete-suggestion-list.autocomplete-suggestion-list .right-label {
        max-width: 600px;
    }
    atom-overlay.autocomplete-plus autocomplete-suggestion-list .suggestion-description {
        white-space: nowrap;
    }

    atom-overlay.autocomplete-plus autocomplete-suggestion-list .suggestion-description:hover {
        white-space: normal;
    }


}

/*.nim-status-bar {
   font-weight: bold;
}*/

.nim-status-bar.error {
  color: @text-color-error;
}

.nim-status-bar.warning {
  color: @text-color-warning;
}

.nim-status-bar.info {
  color: @text-color-info;
}

.nim-status-bar.success {
  color: @text-color-success;
}
